# this file can not include any chinese,even a comma
# reuse this configure file: add database,URL and some basic fields data

[pytest]
addopts = -v  -s -rxX --strict-markers  --alluredir report_src
markers=
    smoke: smoke case
    run: set running case order
norecursedirs = .pytest_cache log report_src
testpaths = tests


# log setting
log_file = log\pytest_log.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format =  %Y-%m-%d %H:%M:%S


[DB]
host= 10.2.0.170
user= root
password= 123456
db= pytest_db
charset= utf8


[Url_set]
sell_profix = http://10.10.146.237:8941/secret/common/lottBet?partnerId=
time_sync_profix = http://10.10.146.237:8941/secret/common/synTime?partnerId=
login_profix = http://10.10.146.237:8941/secret/common/lottLogin?partnerId=
encash_profix = http://10.10.146.237:8941/secret/common/lottEncash?partnerId=
bet_query_profix = http://10.10.146.237:8941/secret/common/queryLottBet?partnerId=
account_query_profix = http://10.10.146.237:8941/secret/common/stationMoney?partnerId=


[terminal_info]
user_id = 4690920100001
mac_address = ABCDEFG123456
partner_id = 00201
login_pwd = 123456


[Key]
gm_key  = D31C863C6C5156ECD8A81A06
old_key = 6C5156ECD8A81A06D31C863C


[Basic_info]
version = 1.0.0.0
loginpass = 123456
logintype = 1
